<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    >

    <include layout="@layout/toolbar" android:id="@+id/toolbar"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/book_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <ImageView
            android:id="@+id/book_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/book_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Book name"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/book_picture"
            app:layout_constraintTop_toTopOf="@+id/book_picture" />

        <TextView
            android:id="@+id/book_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Firstname Lastname"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/book_title"
            app:layout_constraintTop_toBottomOf="@+id/book_title" />

        <TextView
            android:id="@+id/book_published"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1999"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/book_picture"
            app:layout_constraintStart_toStartOf="@+id/book_author"
            app:layout_constraintTop_toBottomOf="@+id/book_author"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/field_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/book_picture" />

        <TextView
            android:id="@+id/label_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price"
            app:layout_constraintBottom_toTopOf="@+id/field_price"
            app:layout_constraintStart_toStartOf="@+id/field_price" />

        <EditText
            android:id="@+id/field_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textPersonName"
            app:layout_constraintStart_toStartOf="@+id/field_price"
            app:layout_constraintTop_toBottomOf="@+id/field_price" />

        <TextView
            android:id="@+id/label_condition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/condition"
            app:layout_constraintBottom_toTopOf="@+id/field_condition"
            app:layout_constraintStart_toStartOf="@+id/field_condition" />

        <EditText
            android:id="@+id/field_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:lines="3"
            android:maxLines="5"
            app:layout_constraintStart_toStartOf="@+id/field_condition"
            app:layout_constraintTop_toBottomOf="@+id/field_condition" />

        <TextView
            android:id="@+id/label_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/comments"
            app:layout_constraintBottom_toTopOf="@+id/field_comments"
            app:layout_constraintStart_toStartOf="@+id/field_comments" />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_default"
            android:enabled="false"
            android:text="@string/sell"
            app:layout_constraintEnd_toEndOf="@+id/field_comments"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/btn_back"
            app:layout_constraintTop_toBottomOf="@+id/field_comments" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>