<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/register"
    tools:context=".RegisterActivity"
    android:layout_margin="25dp">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tl_register">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="First name"
                android:id="@+id/fn"/>
            <EditText
                android:id="@+id/edit_fn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:inputType="text"
                android:layout_above="@+id/fn"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last name"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edit_ln"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email Address"
                tools:layout_editor_absoluteX="36dp"
                tools:layout_editor_absoluteY="127dp" />

            <EditText
                android:id="@+id/edit_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                tools:layout_editor_absoluteX="34dp"
                tools:layout_editor_absoluteY="215dp" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/edit_ph"
                android:layout_width="100dp"
                android:layout_height="47dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Phone"/>
            <EditText
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="phone" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password" />

            <EditText
                android:id="@+id/edit_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@android:color/tertiary_text_light"
                android:text="Enter your  Password"/>
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/new_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password" />

            <EditText
                android:id="@+id/edit_new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:textColor="@android:color/tertiary_text_light"
                android:text="Enter your  Password"/>
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_bottom"
        android:gravity="left"
        android:orientation="horizontal"
        android:layout_marginBottom="25dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/cancel"
            android:layout_marginLeft="50dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signup"
                android:layout_width="100dp"
                android:layout_marginEnd="50dp"
                android:layout_height="wrap_content"
                android:text="Sign Up"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>