<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/collection_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="#FFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/collection_list"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="collection_sorting,collection_filters"></androidx.constraintlayout.widget.Group>

    <Button
        android:id="@+id/collection_sorting"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/sorting"
        app:layout_constraintEnd_toStartOf="@+id/collection_filters"
        app:layout_constraintTop_toTopOf="@+id/collection_filters"
        android:background="@color/colorBackgroundLight"
        android:layout_marginRight="5dp"
        />

    <Button
        android:id="@+id/collection_filters"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/filters"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorBackgroundLight"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        />

    <!--<EditText
        android:id="@+id/search_collection"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="@id/collection_filters"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/collection_sorting"
        android:paddingLeft="15dp"
        android:hint="Search collection"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="2dp" />-->

    <ListView
        android:id="@+id/collection_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundLight"
        android:clipToPadding="false"
        android:dividerHeight="1sp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/collection_filters">

    </ListView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTextHint"
        android:clickable="true"
        android:tint="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        app:srcCompat="@android:drawable/ic_menu_add" />
</androidx.constraintlayout.widget.ConstraintLayout>